spring.application.name=cookiemanager

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cookiemanager-db.cna8syqgu4do.eu-west-3.rds.amazonaws.com:3306/cookiemanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=cookiepass2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Loggin
logging.level.org.springframework.security=DEBUG